#thymeleaf配置
spring.thymeleaf.cache=false

#redis配置
spring.redis.host=192.168.88.131

#日志文件配置
logging.file.path=C://Users//24205//IdeaProjects//Shopping
logging.file.name=shopping-log

#mybatis配置
#开启一级缓存
mybatis.configuration.cache-enabled=true
#开启sql语句日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#servlet配置
#开启支持ajax使用隐藏行发送Put,Delete请求
spring.mvc.hiddenmethod.filter.enabled=true
